<!DOCTYPE html>
<html lang="en">

<head>
    <title>Fe Rebel - Simply Me</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <style>
        body {
            font: 20px Montserrat, sans-serif;
            line-height: 1.8;
            color: #f5f6f7;
        }

        p {
            font-size: 16px;
        }

        .margin {
            margin-bottom: 45px;
        }

        .bg-1 {
            background-color: #1abc9c;
            /* GREEN */
            color: #ffffff;
        }

        .bg-2 {
            background-color: #474e5d;
            color: #ffffff;
        }

        .bg-3 {
            background-color: #ffffff;
            color: #555555;
        }

        .bg-4 {
            background-color: #2f2f2f;
            color: #Ffffff;
        }

        .container-fluid {
            padding-top: 70px;
            padding-bottom: 70px;
        }

        .navbar {
            padding-top: 15px;
            padding-bottom: 15px;
            border: 0;
            border-radius: 0;
            margin-bottom: 0;
            font-size: 12px;
            letter-spacing: 5px;
        }

        .navbar-nav li a:hover {
            color: #1abc9c !important;
        }

 
    </style>

</head>

<body>
    <!--NAVBAR -->
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collaplse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">F.Rebel</a>
            </div>

            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="who.html">WHO</a></li>
                    <li><a href="#">WHAT</a></li>
                    <li><a href="#">WHERE</a></li>
                </ul>
            </div>

        </div>

    </nav>
    <!--NAVBAR END-->

    <!--FIRST CONTAINER-->
    <div class="container-fluid bg-1 text-center">

        <h3 class="margin">Who Am I?</h3>
        <img src="bird.jpg" class="img- responsive img-circle margin" style="display:inline" alt="Bird" width="350" height="350">
        <!--passaro circular-->
        <h3>I'm an adventurer</h3>



    </div>
    <!--SECOND CONTAINER-->
    <div class="container-fluid bg-2 text-center">
        <h3 class="margin">What Am I?</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, aliquam reprehenderit sapiente aut
            possimus molestias repellendus amet, saepe molestiae voluptatem maiores iure inventore. Labore, sint
            veniam dignissimos aut accusamus temporibus.</p>
        <a href="#" class="btn btn-default btn-lg">
            <span class="glyphicon glyphicon-search"></span> Search
        </a>
    </div>
    <!--THIRD CONTAINER - GRID-->
    <div class="container-fluid bg-3 text-center">
        <h3 class="margin">There To Find Me?</h3>

        <div class="row">
            <div class="col-sm-4">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, dolorem ratione repudiandae
                    nesciunt natus dolor nostrum at voluptatum magnam, non accusamus, est illum libero soluta amet
                    veniam? Nemo, quo consectetur.</p>
                <img src="birds1.jpg" class="img-responsive margin" style="width:100%" alt="Image">
            </div>
            <div class="col-sm-4">
                <p>Hic aut ullam illum sunt est aperiam eos libero dolores qui accusamus, nulla vitae ut reprehenderit
                    minima. Amet est possimus placeat recusandae dolorem sit, reprehenderit repudiandae asperiores
                    delectus deleniti nisi.</p>
                <img src="birds2.jpg" class="img-responsive margin" style="width:100%" alt="Image">
            </div>
            <div class="col-sm-4">
                <p>Recusandae magni numquam aliquid laboriosam accusamus suscipit sint laudantium corporis quod
                    molestias cum quos dolore quisquam dolor facilis harum, nihil quidem ipsum quia impedit, doloribus
                    excepturi et. Distinctio, error ipsam.</p>
                <img src="birds3.jpg" class="img-responsive margin" style="width:100%" alt="Image">
            </div>
        </div>
    </div>

<!--FOOTER-->
    <footer class="container-fluid bg-4 text-center">
        <p>Made By <strong>Fe Rebel</strong></a></p>
    </footer>


</body>
</html>